# auth0-spring-security5-api-sample

./: .gitignore  README.md
.circleci/: config.yml
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: Bug Report.yml  Feature Request.yml
01-Authorization-MVC/: README.md  build.gradle  exec.ps1  exec.sh
01-Authorization-MVC/src/main/java/com/auth0/example/: App.java
01-Authorization-MVC/src/main/java/com/auth0/example/model/: Message.java
01-Authorization-MVC/src/main/java/com/auth0/example/security/: AudienceValidator.java  SecurityConfig.java
01-Authorization-MVC/src/main/java/com/auth0/example/web/: APIController.java
01-Authorization-MVC/src/main/resources/: application.yml.example
01-Authorization-MVC/src/test/java/com/auth0/example/web/: APIControllerTest.java
01-Authorization-WebFlux/: .dockerignore  Dockerfile  README.md  build.gradle  exec.ps1  exec.sh
01-Authorization-WebFlux/src/main/java/com/auth0/example/: App.java
01-Authorization-WebFlux/src/main/java/com/auth0/example/model/: Message.java
01-Authorization-WebFlux/src/main/java/com/auth0/example/security/: AudienceValidator.java  SecurityConfig.java
01-Authorization-WebFlux/src/main/java/com/auth0/example/web/: APIController.java
01-Authorization-WebFlux/src/main/resources/: application.yml.example
